HOSTNAME_SHORT=gmktec-nas
HOSTNAME=gmktec-nas.speedport.ip
RESTIC_DIR=/media/backups/restic
AUTH_USERS=
SUBNET=192.168.92.0/24
FLO_PICTURE_FOLDER=
MARIA_PICTURE_FOLDER=

NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

PHOTOPRISM_FLO_USER=
PHOTOPRISM_FLO_PASSWORD=

PHOTOPRISM_MARIA_USER=
PHOTOPRISM_MARIA_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PHOTOPRISM_DATABASE_NAME=
PHOTOPRISM_DATABASE_USER=
PHOTOPRISM_DATABASE_PASSWORD=

MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=